<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ApplyForForm">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp">

                <ImageButton
                    android:id="@+id/backtomainbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/baseline_arrow_back_24"
                    android:backgroundTint="@color/primary"
                    android:text="Go Back To Main Page" />

                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/backtomainbtn"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/lato_bold"
                    android:text="REQUEST FORM"
                    android:textSize="29sp" />

            </RelativeLayout>

            <TextView
                android:textColor="@color/secondary_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="Note: Please fill all the fields."
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Time of Arrival:"
                    android:textSize="15sp" />

                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:id="@+id/dtimerc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="00:00:00"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Date:"
                    android:textSize="15sp" />

                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:id="@+id/dtimerc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="9th Dec 2024"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/subject_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Subject Name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textColor="@color/secondary_text_color"
                        android:id="@+id/faculty_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Faculty Name" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:textColor="@color/secondary_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_size_8"
                    android:fontFamily="@font/lato_bold"
                    android:text="Choose Your Lecture Times:"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <!-- First row with two RadioButtons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/radio1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="09:00pm-10:20pm"
                            android:textSize="15sp" />

                        <RadioButton
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/radio2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="10:30pm-11:50pm"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <!-- Second row with two RadioButtons -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/radio3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="01:00pm-02:20pm"
                            android:textSize="15sp" />

                        <RadioButton
                            android:textColor="@color/secondary_text_color"
                            android:id="@+id/radio4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_regular"
                            android:text="02:30pm-03:20pm"
                            android:textSize="15sp" />

                    </LinearLayout>

                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:textColor="@color/secondary_text_color"
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Where Do You Live" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:textColor="@color/secondary_text_color"
                        android:id="@+id/reason_for_being_late"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:fontFamily="@font/lato_regular"
                        android:hint="Reason"
                        android:gravity="start"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:textColor="@color/secondary_text_color"
                android:fontFamily="@font/lato_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="How Many Times Have You Been Late"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/secondary_text_color"
                android:fontFamily="@font/lato_regular"
                android:id="@+id/times_late"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:hint="Number of times"
                android:textAlignment="center"
                android:textSize="20sp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_size_2"
                app:cardBackgroundColor="@color/primary"
                app:cardCornerRadius="@dimen/card_corner_radius_half"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/material_size_2">

                    <TextView
                        android:id="@+id/submitbtn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="center"
                        android:padding="@dimen/material_size_4"
                        android:text="Send Request"
                        android:textColor="@color/white" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
