<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".Fragments.HistoryFragment">

    <LinearLayout
        android:id="@+id/History_Main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/main_counter_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/counter_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_size_4">

                        <RelativeLayout
                            android:id="@+id/layout_progress_bar"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true">

                            <com.github.rezaiyan.levelprogressbar.LevelProgressBar
                                android:id="@+id/progress_bar"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_centerInParent="true"
                                android:layout_margin="4dp"
                                app:spb_background_color="@color/primary_light_bg"
                                app:spb_is_enable="true"
                                app:spb_is_step_progress="false"
                                app:spb_level="level6"
                                app:spb_stroke_with="50"
                                app:spb_text_level_color="#00000000"
                                app:spb_unprogress_color="#E6E6E6" />

                            <LinearLayout
                                android:id="@+id/details_animation_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/progress_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="2/7"
                                    android:textColor="@color/primary"
                                    android:textSize="36sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/times_late_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="times late!"
                                    android:textColor="@color/primary"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />


                            </LinearLayout>
                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/material_size_12"
                            android:layout_toEndOf="@+id/layout_progress_bar"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="Tips"
                                android:textColor="@color/secondary_text_color"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tips_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/material_size_12"
                                android:fontFamily="@font/lato_regular"
                                android:maxLines="3"
                                android:minLines="3"
                                android:textColor="@color/secondary_text_color"
                                android:textSize="15sp"
                                tools:text="@tools:sample/lorem/random" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/material_size_2"
                                app:cardBackgroundColor="@color/primary"
                                app:cardCornerRadius="@dimen/card_corner_radius_half"
                                app:strokeWidth="0dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="6dp">

                                    <TextView
                                        android:id="@+id/new_late_request"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/lato_regular"
                                        android:gravity="center"
                                        android:padding="@dimen/material_size_4"
                                        android:text="Late Request"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/material_size_12" />

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                    </RelativeLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/graph_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/counter_card"
                    android:layout_marginTop="@dimen/material_size_8"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/graph_layout_teacher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/material_size_4"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/graph_card_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/material_size_12">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/lexend_regular"
                                    android:text="Weekly Report"
                                    android:textColor="@color/secondary_text_color"
                                    android:textSize="10sp" />


                                <com.somaiya.summer_project.utils.RoundedBarChart
                                    android:id="@+id/barChart_for_teacher"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    app:radius="3dp" />


                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <!--graph 2-->
                    <RelativeLayout
                        android:id="@+id/graph_layout_student"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/material_size_4"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/graph_card_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/material_size_12">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/lexend_regular"
                                    android:text="Weekly Report"
                                    android:textColor="@color/secondary_text_color"
                                    android:textSize="10sp" />


                                <com.somaiya.summer_project.utils.RoundedBarChart
                                    android:id="@+id/barChart"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp"
                                    app:radius="3dp" />


                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>


                    <!--Student graph 2-->
                    <RelativeLayout
                        android:id="@+id/piechart_for_student"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/material_size_4"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/graph_card_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/material_size_12">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/lexend_regular"
                                    android:text="Status Overview"
                                    android:textColor="@color/secondary_text_color"
                                    android:textSize="10sp" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/barChart_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/piechart_for_teacher"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/material_size_4"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/graph_card_teacher_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/card_corner_radius"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/material_size_12">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/lexend_regular"
                                    android:text="Status Overview"
                                    android:textColor="@color/secondary_text_color"
                                    android:textSize="10sp" />

                                <com.github.mikephil.charting.charts.PieChart
                                    android:id="@+id/barChart_for_teacher_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="400dp" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/late_request_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/graph_layout"
                    android:layout_marginTop="@dimen/material_size_8"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:strokeWidth="0dp">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/late_request_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="12"
                        tools:listitem="@layout/item_dashboard_late_request" />

                    <TextView
                        android:id="@+id/leaderboard_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/lato_bold"
                        android:text="Leaderboards"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/leaderboard_RecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leaderboard_txt"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="12"
                        tools:listitem="@layout/item_leaderboard_display" />


                </RelativeLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
