<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".Fragments.ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/material_size_12">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/counter_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/material_size_4"
                    android:gravity="center">


                    <RelativeLayout
                        android:id="@+id/profile_part_one"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/profile_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/profile" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_part_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_part_one">

                        <ImageButton
                            android:id="@+id/profile_button"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="11dp"
                            android:layout_toEndOf="@id/details_animation_layout"
                            android:background="@drawable/baseline_edit_24" />

                        <LinearLayout
                            android:id="@+id/details_animation_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/first_last_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="Aniket Sartan"
                                android:textColor="@color/primary"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/roll_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="1703201100"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="normal" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@id/profile_part_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_part_two">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_size_8"
                            android:orientation="horizontal"
                            android:padding="@dimen/material_size_4">

                            <!-- Times Late Layout -->
                            <LinearLayout
                                android:id="@+id/times_late_display"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Times Late"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/times_late_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="6"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <!-- Divider Line -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/primary" />

                            <!-- Accept Layout -->
                            <LinearLayout
                                android:id="@+id/reject_layout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/reject_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Accepted"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/accept_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="4"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                            <!-- Divider Line -->
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/primary" />

                            <!-- Reject Layout -->
                            <LinearLayout
                                android:id="@+id/accept_display"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Rejected"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/reject_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="2"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="normal" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_part_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_part_three">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_12">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_person_24" />

                            <TextView
                                android:id="@+id/role_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/material_size_12"
                                android:fontFamily="@font/lato_regular"
                                android:text="Student"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_part_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_part_four">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_12">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_school_24" />

                            <TextView
                                android:id="@+id/course_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/material_size_12"
                                android:fontFamily="@font/lato_regular"
                                android:text="FYMCA"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_part_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_part_five">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_12">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_local_phone_24" />

                            <TextView
                                android:id="@+id/phone_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/material_size_12"
                                android:fontFamily="@font/lato_regular"
                                android:text="+91 9374823647"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/profile_part_seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_part_six">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_12">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/baseline_email_24" />

                            <TextView
                                android:id="@+id/email_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/material_size_12"
                                android:fontFamily="@font/lato_regular"
                                android:text="example@gmail.com"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </RelativeLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile_part_seven"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/logout"
                        app:cardCornerRadius="@dimen/card_corner_radius_half"
                        app:strokeWidth="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/material_size_2">

                            <TextView
                                android:id="@+id/logout"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:fontFamily="@font/lato_regular"
                                android:gravity="center"
                                android:textSize="18sp"
                                android:text="Logout"
                                android:textColor="@color/white"/>

                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>
